# AuftragsManager

./: PreisListe.csv  pom.xml
docs/: beschreibung.docx
dump/: kmanager_artikel.sql  kmanager_bestellung.sql  kmanager_kunde.sql
src/main/java/database/: ArtikelRepositoryJDBC.java  BestellungRepositoryJDBC.java  ConnectionConfig.java  KundenRepositoryJDBC.java
src/main/java/database/connections/: ConnectionConfig.java  EntityManagerFactoryUtil.java
src/main/java/database/dao/interfaces/: DAO.java
src/main/java/database/dao/jdbc/: ArtikelRepositoryJDBC.java  BestellungRepositoryJDBC.java  KundenRepositoryJDBC.java
src/main/java/database/dao/jpa/: ArtikelRepositoryJPA.java  BestellungRepositoryJPA.java  KundenRepositoryJPA.java
src/main/java/invoice/: QuittungMaker.java
src/main/java/model/: Artikel.java  Bestellung.java  Hose.java  HoseKurz.java  HoseLang.java  Kunde.java  KundeIdComparator.java  Muetze.java  NameComparator.java  PriceListManager.java  Schal.java  Stirnband.java  Waehrung.java
src/main/java/view/: BestellungNeuAendern.form  BestellungNeuAendern.java  BestellungPanel.form  BestellungPanel.java  HauptFenster.form  HauptFenster.java  KundeNeuAendern.form  KundeNeuAendern.java  KundenPanel.form  KundenPanel.java
src/main/java/view/listeners/: ArtikelListener.java  BestellungListener.java  KundenListener.java
src/main/java/view/models/: BestellungTableModel.java  EndsummeRenderer.java  KundenTableModel.java  NameComparator.java  NameRenderer.java
src/main/resources/: create.sql  data.sql
src/test/java/test/: HibernateTest.java  KlassenTest.java
